# Swagger-Petstore-API-Automation

./: .gitignore  README.md  build.gradle  settings.gradle
ExtentReports/: index.html
src/main/java/controller/: PetsController.java
src/main/java/dataCreationFromModel/: PetDataCreator.java  UserDataCreator.java
src/main/java/dataModel/: Category.java  Pet.java  PetPojo.java  Status.java  Tag.java  UserPojo.java
src/main/java/responseDataModal/: PetPojoResponse.java  UserPojoResponse.java
src/main/java/utils/: DateTimeUtil.java  Properties.java  PropertiesReader.java  ResourceHelper.java
src/main/resources/: config.properties
src/test/java/com/test/pet/ApiTestCases/: BaseTest.java  PetTests.java  UserAPITestCase.java
src/test/java/com/test/pet/annotation/: Author.java  TestCaseNotes.java  TesterName.java
src/test/java/com/test/pet/listeners/: ListenerClass.java
src/test/java/com/test/pet/reports/: ExtentManager.java  ExtentReport.java  LogStatus.java
src/test/java/com/test/pet/utils/: Categories.java  Constants.java  RandomUtils.java
src/test/resources/: extentreport.xml  testng.xml
