BaseURi =https://petstore.swagger.io/v2

createMultipleUserEndPoint=/user/createWithArray
updateUserDetailEndPoint = /user/
createMultiplePetEndPoint = /pet
updatePetStatusEndPoint=/pet
getPetStatusEndPoint =/pet/findByStatus



